spring.application.name=APIRestUsers

spring.datasource.url=jdbc:mysql://localhost:3306/apiusers
spring.datasource.username=root
spring.datasource.password=Rootpass12456case!

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update

custom.message=. Try with another ID!